/**
 * Main Stylesheet
 * 
 * This is the global stylesheet for the AEM Dashboard Simulator.
 * It contains:
 * - CSS Reset
 * - Global variables (defined in vite.config.js)
 * - Base typography
 * - Utility classes
 * 
 * BEGINNER TIP: LESS is a CSS preprocessor that adds features like
 * variables, nesting, mixins, and functions. It makes CSS more
 * maintainable and easier to write.
 */

/**
 * CSS Reset
 * 
 * A minimal reset to ensure consistent styling across browsers.
 * This removes default margins, paddings, and sets box-sizing.
 */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/**
 * Root Element Styles
 * 
 * Set base font size and smooth scrolling behavior.
 */
html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/**
 * Body Styles
 * 
 * Set the default font family, colors, and background.
 * We use system fonts for better performance and native feel.
 */
body {
  font-family: 'Geist', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: @text-primary;
  background-color: @background-color;
  min-height: 100vh;
}

/**
 * Typography
 * 
 * Define heading styles with consistent sizing and spacing.
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  color: @text-primary;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

/**
 * Paragraph and Text
 */
p {
  margin-bottom: 1rem;
  color: @text-secondary;
  
  &:last-child {
    margin-bottom: 0;
  }
}

/**
 * Links
 */
a {
  color: @primary-color;
  text-decoration: none;
  transition: color 0.2s ease;
  
  &:hover {
    color: lighten(@primary-color, 10%);
    text-decoration: underline;
  }
}

/**
 * Lists
 */
ul, ol {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
  
  li {
    margin-bottom: 0.5rem;
  }
}

/**
 * Images
 */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/**
 * Form Elements
 * 
 * Base styles for form inputs to ensure consistency.
 */
input, textarea, select, button {
  font-family: inherit;
  font-size: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

/**
 * Code Elements
 */
code, pre {
  font-family: 'Fira Code', 'JetBrains Mono', 'Consolas', 'Monaco', monospace;
}

code {
  background: fade(@primary-color, 10%);
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
  font-size: 0.875em;
  color: @primary-color;
}

pre {
  background: @background-color;
  padding: 1rem;
  border-radius: @border-radius;
  overflow-x: auto;
  
  code {
    background: none;
    padding: 0;
    color: @text-primary;
  }
}

/**
 * Selection
 */
::selection {
  background: fade(@primary-color, 30%);
  color: @text-primary;
}

/**
 * Scrollbar Styling
 * 
 * Custom scrollbar for webkit browsers (Chrome, Safari, Edge).
 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @background-color;
}

::-webkit-scrollbar-thumb {
  background: @border-color;
  border-radius: 4px;
  
  &:hover {
    background: @text-secondary;
  }
}

/**
 * Focus Styles
 * 
 * Accessible focus indicators for keyboard navigation.
 */
:focus-visible {
  outline: 2px solid @primary-color;
  outline-offset: 2px;
}

/**
 * Utility Classes
 * 
 * Reusable utility classes for common styling needs.
 */

// Text alignment
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

// Text colors
.text-primary { color: @text-primary; }
.text-secondary { color: @text-secondary; }
.text-success { color: @success-color; }
.text-warning { color: @warning-color; }
.text-error { color: @error-color; }

// Background colors
.bg-primary { background-color: @primary-color; }
.bg-surface { background-color: @surface-color; }
.bg-background { background-color: @background-color; }

// Spacing utilities (margin and padding)
.m-0 { margin: 0; }
.m-1 { margin: 0.25rem; }
.m-2 { margin: 0.5rem; }
.m-3 { margin: 1rem; }
.m-4 { margin: 1.5rem; }
.m-5 { margin: 2rem; }

.p-0 { padding: 0; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 2rem; }

// Flexbox utilities
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }
.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 1rem; }
.gap-4 { gap: 1.5rem; }

// Display utilities
.hidden { display: none; }
.block { display: block; }
.inline { display: inline; }
.inline-block { display: inline-block; }

// Width utilities
.w-full { width: 100%; }
.w-auto { width: auto; }

// Border utilities
.rounded { border-radius: @border-radius; }
.rounded-full { border-radius: 9999px; }
.border { border: 1px solid @border-color; }

// Shadow utilities
.shadow-sm { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
.shadow { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
.shadow-lg { box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); }

// Animation utilities
.transition { transition: all 0.2s ease; }
.animate-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/**
 * Screen Reader Only
 * 
 * Hide content visually but keep it accessible to screen readers.
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
